function [p] = create_coupling_branch_limit_p(v, ang, Gf, id_cline, Bf, Gt, Bt)
    % active and reactive power along branch (k,l)
    U = v .* cos(ang);
    W = v .* sin(ang);
    % from side of slack line
    pij = W(from_bus) .* (Gf*W + Bf*U) + U(from_bus) .* (Gf*U - Bf*W);
    % to side of slack line
    pji = W(to_bus) .* (Gt*W + Bt*U) + U(to_bus) .* (Gt*U - Bt*W);
    % detect active line limit - 0 as no line limit
    Sij = pij(idx_limit).^2 + qij(idx_limit).^2 - Fmax(idx_limit).^2;
    Sji = pji(idx_limit).^2 + qji(idx_limit).^2 - Fmax(idx_limit).^2;
    % inequality constraints for line limit
    h   = vertcat(Sij, Sji);
end

